<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <header>
        <section class="container">
            <nav>
                <div class="brand">
                    <img src="assets/logo.svg" alt="">
                    <h3 class="brand-name">Smais Shawon</h3>
                </div>
                <div class="menu-link">
                    <ul>
                        <li><a href="#">Home</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Abouut</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Portfolio</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Service</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Resume</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <div class="hero-section">
                <div class="hero-text">
                    <p>Hello There</p>
                    <h1 class="hero-title">I Am Smais <br> Shawon</h1>
                    <p class="hero-subtitle">Welcome to my porfolio website</p>
                    <button>Know more about me!</button>
                    <!-- <div class="social">
                        <img src="assets/images/Git.png" alt=""></img>
                        <img src="assets/images/Linkedin.png" alt=""></img>
                        <img src="assets/images/Instagram.png" alt=""></img>
                    </div> -->
                </div>
                <div class="hero-img">
                    <img src="assets/images/Home_art 1.png" alt="">
                </div>
            </div>

        </section>
    </header>
</body>

</html>